<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dongvan.clonegooglemap.GoActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_collapseMode="pin"
            android:background="@color/colorBlue">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBlue"
                        android:src="@drawable/ic_keyboard_backspace_white_24px"
                        android:padding="6dp"
                        android:id="@+id/btnBack"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_radio_button_checked_white_24px" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_fiber_manual_record_white_18px" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_fiber_manual_record_white_18px" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_place_white_18px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5">

                        <EditText
                            android:textSize="15sp"
                            android:id="@+id/txtGoPlace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="14dp"
                            android:background="@color/transparentWhite"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:hint="Địa điểm bắt đầu..."
                            android:textColor="@color/transparentWhite75" />


                        <EditText
                            android:textSize="15sp"
                            android:id="@+id/txtComePlace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparentWhite"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"

                            android:hint="Địa điểm cần đến..."
                            android:textColor="@color/transparentWhite75" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        >

                        <ImageButton
                            android:id="@+id/btnDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/done"
                            android:background="@color/colorBlue"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car"
                        android:background="@color/colorBlue"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Thời gian"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:paddingLeft="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/distance"
                        android:background="@color/colorBlue"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Khoảng cách"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/contentFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.dongvan.clonegooglemap.GoActivity">

        </fragment>


    </FrameLayout>

</LinearLayout>
